[Files List]
C:\Aldec\Active-HDL-13-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_b.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/PC_Regester.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/TestBench/pc_regester_TB.vhd=S
