[Files List]
C:\Aldec\Active-HDL-13-x64\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/unsigned_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/signed_p.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/signed_b.vhd=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-13-x64\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/MUX4x2.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/Memory.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/ControlUnit.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/ALU.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/IR_Regester.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/PC_Regester.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/MRegester.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/Main.vhd=S
C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ/src/TestBench/main_TB.vhd=S
