[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design1_LOAD_SUM_SUB_JNZ\src\ALU.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design1_LOAD_SUM_SUB_JNZ\src/MRegester.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design1_LOAD_SUM_SUB_JNZ\src/Main.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design1_LOAD_SUM_SUB_JNZ\src/IR_Regester.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design1_LOAD_SUM_SUB_JNZ\src/PC_Regester.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design1_LOAD_SUM_SUB_JNZ\src/Memory.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design1_LOAD_SUM_SUB_JNZ\src/ControlUnit.vhd|]
TemplateId=0
tab=lu
