I 000044 55 1009          1688410109671 ALU
(_unit VHDL(alu 0 6(alu 0 15))
	(_version vef)
	(_time 1688410109672 2023.07.03 23:18:29)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 67626567333136716735243c336166613460626166)
	(_ent
		(_time 1688410109669)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 9(_array -1((_dto i 5 i 0)))))
		(_port(_int in1 0 0 9(_ent(_in))))
		(_port(_int in2 0 0 9(_ent(_in))))
		(_port(_int alu_cmd -1 0 10(_ent(_in))))
		(_port(_int result 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 16(_array -1((_dto i 5 i 0)))))
		(_sig(_int result_sig 1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__28(_arch 1 0 28(_assignment(_alias((result)(result_sig)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(67372036 1028)
	)
	(_model . ALU 2 -1)
)
I 000052 55 2499          1688410151245 ControlUnit
(_unit VHDL(controlunit 0 7(controlunit 0 19))
	(_version vef)
	(_time 1688410151246 2023.07.03 23:19:11)
	(_source(\../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code cd9fcb98cf9accda989bdf97cacb9ecac8cb98cbc4)
	(_ent
		(_time 1688410151243)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 8(_ent(_in))))
		(_port(_int ZR0 -1 0 9(_ent(_in))))
		(_port(_int ZR1 -1 0 9(_ent(_in))))
		(_port(_int ZR2 -1 0 9(_ent(_in))))
		(_port(_int ZR3 -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1((_dto i 5 i 0)))))
		(_port(_int ROUT_IR 0 0 10(_ent(_in))))
		(_port(_int LD0 -1 0 11(_ent(_out))))
		(_port(_int LD1 -1 0 11(_ent(_out))))
		(_port(_int LD2 -1 0 11(_ent(_out))))
		(_port(_int LD3 -1 0 11(_ent(_out))))
		(_port(_int LD_PC -1 0 12(_ent(_out))))
		(_port(_int LD_IR -1 0 12(_ent(_out))))
		(_port(_int selm0_0 -1 0 13(_ent(_out))))
		(_port(_int selm0_1 -1 0 13(_ent(_out))))
		(_port(_int selm1_0 -1 0 13(_ent(_out))))
		(_port(_int selm1_1 -1 0 13(_ent(_out))))
		(_port(_int BUS_sel -1 0 14(_ent(_out))))
		(_port(_int ALU_CMD -1 0 14(_ent(_out))))
		(_port(_int INC -1 0 15(_ent(_out))))
		(_port(_int CLR -1 0 15(_ent(_out))))
		(_sig(_int index -2 0 20(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int Z 1 0 21(_arch(_uni))))
		(_type(_int States 0 22(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 D (_to i 0 i 8))))
		(_sig(_int STATE 2 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(21))(_sens(6(d_3_2)))(_mon))))
			(line__27(_arch 1 0 27(_assignment(_alias((Z(0))(ZR0)))(_trgt(22(0)))(_sens(2)))))
			(line__28(_arch 2 0 28(_assignment(_alias((Z(1))(ZR1)))(_trgt(22(1)))(_sens(3)))))
			(line__29(_arch 3 0 29(_assignment(_alias((Z(2))(ZR2)))(_trgt(22(2)))(_sens(4)))))
			(line__30(_arch 4 0 30(_assignment(_alias((Z(3))(ZR3)))(_trgt(22(3)))(_sens(5)))))
			(line__32(_arch 5 0 32(_prcs(_simple)(_trgt(23)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20))(_sens(0)(1))(_read(21)(22)(23)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
		(514)
		(770)
		(515)
		(771)
	)
	(_model . ControlUnit 6 -1)
)
V 000044 55 1352          1688410474397 ALU
(_unit VHDL(alu 0 6(alu 0 15))
	(_version vef)
	(_time 1688410474398 2023.07.03 23:24:34)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 21742425737770372227627a752720277226242720)
	(_ent
		(_time 1688410448376)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int in1 0 0 9(_ent(_in))))
		(_port(_int in2 0 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int alu_cmd 1 0 10(_ent(_in))))
		(_port(_int result 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_sig(_int result_sig 2 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2))(_mon))))
			(line__31(_arch 1 0 31(_assignment(_alias((result)(result_sig)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(67372036 263172)
	)
	(_model . ALU 2 -1)
)
V 000052 55 2650          1688412778440 ControlUnit
(_unit VHDL(controlunit 0 7(controlunit 0 20))
	(_version vef)
	(_time 1688412778441 2023.07.04 00:02:58)
	(_source(\../src/ControlUnit.vhd\))
	(_parameters tan)
	(_code 4a191a484d1d4b5d1d1c58104d4c194d4f4c1f4c43)
	(_ent
		(_time 1688412763367)
	)
	(_object
		(_port(_int clk -1 0 8(_ent(_in)(_event))))
		(_port(_int rst -1 0 8(_ent(_in))))
		(_port(_int ZR0 -1 0 9(_ent(_in))))
		(_port(_int ZR1 -1 0 9(_ent(_in))))
		(_port(_int ZR2 -1 0 9(_ent(_in))))
		(_port(_int ZR3 -1 0 9(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1((_dto i 6 i 0)))))
		(_port(_int ROUT_IR 0 0 10(_ent(_in))))
		(_port(_int LD0 -1 0 11(_ent(_out))))
		(_port(_int LD1 -1 0 11(_ent(_out))))
		(_port(_int LD2 -1 0 11(_ent(_out))))
		(_port(_int LD3 -1 0 11(_ent(_out))))
		(_port(_int LD_PC -1 0 12(_ent(_out))))
		(_port(_int LD_IR -1 0 12(_ent(_out))))
		(_port(_int selm0_0 -1 0 13(_ent(_out))))
		(_port(_int selm0_1 -1 0 13(_ent(_out))))
		(_port(_int selm1_0 -1 0 13(_ent(_out))))
		(_port(_int selm1_1 -1 0 13(_ent(_out))))
		(_port(_int BUS_sel -1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int ALU_CMD 1 0 15(_ent(_out))))
		(_port(_int INC -1 0 16(_ent(_out))))
		(_port(_int CLR -1 0 16(_ent(_out))))
		(_sig(_int index -2 0 21(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int Z 2 0 22(_arch(_uni))))
		(_type(_int States 0 23(_enum1 S0 S1 S2 S3 S4 S5 S6 S7 S8 S_HLT (_to i 0 i 9))))
		(_sig(_int STATE 3 0 24(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment(_trgt(21))(_sens(6(d_3_2)))(_mon))))
			(line__28(_arch 1 0 28(_assignment(_alias((Z(0))(ZR0)))(_trgt(22(0)))(_sens(2)))))
			(line__29(_arch 2 0 29(_assignment(_alias((Z(1))(ZR1)))(_trgt(22(1)))(_sens(3)))))
			(line__30(_arch 3 0 30(_assignment(_alias((Z(2))(ZR2)))(_trgt(22(2)))(_sens(4)))))
			(line__31(_arch 4 0 31(_assignment(_alias((Z(3))(ZR3)))(_trgt(22(3)))(_sens(5)))))
			(line__33(_arch 5 0 33(_prcs(_simple)(_trgt(23)(7)(8)(9)(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20))(_sens(0)(1))(_read(21)(22)(23)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(33686018 131586)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(770)
		(515)
		(771)
	)
	(_model . ControlUnit 6 -1)
)
V 000052 55 1038          1688412781544 IR_Regester
(_unit VHDL(ir_regester 0 5(ir_regester 0 16))
	(_version vef)
	(_time 1688412781545 2023.07.04 00:03:01)
	(_source(\../src/IR_Regester.vhd\))
	(_parameters tan)
	(_code 6b3b6a6a3b3f697c6b6e7e313d6d6e6c686c6f6d6e)
	(_ent
		(_time 1688412781542)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 7(_array -1((_dto i 6 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 19(_array -1((_dto i 6 i 0)))))
		(_sig(_int IR 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(IR)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . IR_Regester 2 -1)
)
