I 000044 55 982           1688247918647 ALU
(_unit VHDL(alu 0 5(alu 0 14))
	(_version vef)
	(_time 1688247918648 2023.07.02 02:15:18)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code fba8ababfaadaaedfba9b8a0affdfafda8fcfefdfa)
	(_ent
		(_time 1688247733771)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int in1 0 0 8(_ent(_in))))
		(_port(_int in2 0 0 8(_ent(_in))))
		(_port(_int cmd -1 0 9(_ent(_in))))
		(_port(_int result 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_sig(_int result_sig 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__28(_arch 1 0 28(_assignment(_alias((result)(result_sig)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(16843009 257)
	)
	(_model . ALU 2 -1)
)
I 000044 55 982           1688248064986 ALU
(_unit VHDL(alu 0 5(alu 0 14))
	(_version vef)
	(_time 1688248064987 2023.07.02 02:17:44)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code a4a0a3f3f3f2f5b2a4f1e7fff0a2a5a2f7a3a1a2a5)
	(_ent
		(_time 1688247733771)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int in1 0 0 8(_ent(_in))))
		(_port(_int in2 0 0 8(_ent(_in))))
		(_port(_int cmd -1 0 9(_ent(_in))))
		(_port(_int result 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_sig(_int result_sig 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_alias((result)(result_sig)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(16843009 257)
	)
	(_model . ALU 2 -1)
)
I 000056 55 1267          1688248079495 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688248079496 2023.07.02 02:17:59)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 40431742131611551544541a134641461347454516)
	(_ent
		(_time 1688248067264)
	)
	(_comp
		(ALU
			(_object
				(_port(_int in1 0 0 14(_ent (_in))))
				(_port(_int in2 0 0 15(_ent (_in))))
				(_port(_int cmd -1 0 16(_ent (_in))))
				(_port(_int result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp ALU)
		(_port
			((in1)(in1))
			((in2)(in2))
			((cmd)(cmd))
			((result)(result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int in1 1 0 21(_arch(_uni))))
		(_sig(_int in2 1 0 22(_arch(_uni))))
		(_sig(_int cmd -1 0 23(_arch(_uni))))
		(_sig(_int result 1 0 25(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(33686018 770)
		(33686018 515)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 380 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 54 (alu_tb))
	(_version vef)
	(_time 1688248079499 2023.07.02 02:17:59)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 40421242451617574441521a144615464346484516)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU alu
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
)
I 000044 55 982           1688248082633 ALU
(_unit VHDL(alu 0 5(alu 0 14))
	(_version vef)
	(_time 1688248082634 2023.07.02 02:18:02)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 8080d38ed3d6d19680d5c3dbd4868186d387858681)
	(_ent
		(_time 1688247733771)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int in1 0 0 8(_ent(_in))))
		(_port(_int in2 0 0 8(_ent(_in))))
		(_port(_int cmd -1 0 9(_ent(_in))))
		(_port(_int result 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_sig(_int result_sig 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_alias((result)(result_sig)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(16843009 257)
	)
	(_model . ALU 2 -1)
)
I 000056 55 1267          1688248082836 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688248082837 2023.07.02 02:18:02)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 4b4b19494a1d1a5e1e4f5f11184d4a4d184c4e4e1d)
	(_ent
		(_time 1688248067264)
	)
	(_comp
		(ALU
			(_object
				(_port(_int in1 0 0 14(_ent (_in))))
				(_port(_int in2 0 0 15(_ent (_in))))
				(_port(_int cmd -1 0 16(_ent (_in))))
				(_port(_int result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp ALU)
		(_port
			((in1)(in1))
			((in2)(in2))
			((cmd)(cmd))
			((result)(result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int in1 1 0 21(_arch(_uni))))
		(_sig(_int in2 1 0 22(_arch(_uni))))
		(_sig(_int cmd -1 0 23(_arch(_uni))))
		(_sig(_int result 1 0 25(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(33686018 770)
		(33686018 515)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 380 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 54 (alu_tb))
	(_version vef)
	(_time 1688248082840 2023.07.02 02:18:02)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 4b4a1c491c1d1c5c4f4a59111f4d1e4d484d434e1d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU alu
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1267          1688248120666 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688248120667 2023.07.02 02:18:40)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 11171016434740044415054b421710174216141447)
	(_ent
		(_time 1688248067264)
	)
	(_comp
		(ALU
			(_object
				(_port(_int in1 0 0 14(_ent (_in))))
				(_port(_int in2 0 0 15(_ent (_in))))
				(_port(_int cmd -1 0 16(_ent (_in))))
				(_port(_int result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp ALU)
		(_port
			((in1)(in1))
			((in2)(in2))
			((cmd)(cmd))
			((result)(result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int in1 1 0 21(_arch(_uni))))
		(_sig(_int in2 1 0 22(_arch(_uni))))
		(_sig(_int cmd -1 0 23(_arch(_uni))))
		(_sig(_int result 1 0 25(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(33686018 771)
		(33686018 770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000036 55 380 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 54 (alu_tb))
	(_version vef)
	(_time 1688248120670 2023.07.02 02:18:40)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 11161516154746061510034b451744171217191447)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU alu
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
)
V 000044 55 982           1688248122288 ALU
(_unit VHDL(alu 0 5(alu 0 14))
	(_version vef)
	(_time 1688248122289 2023.07.02 02:18:42)
	(_source(\../src/ALU.vhd\))
	(_parameters tan)
	(_code 686e6f68333e397e683d2b333c6e696e3b6f6d6e69)
	(_ent
		(_time 1688247733771)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 8(_array -1((_dto i 5 i 0)))))
		(_port(_int in1 0 0 8(_ent(_in))))
		(_port(_int in2 0 0 8(_ent(_in))))
		(_port(_int cmd -1 0 9(_ent(_in))))
		(_port(_int result 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_sig(_int result_sig 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__27(_arch 1 0 27(_assignment(_alias((result)(result_sig)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(16843009 257)
	)
	(_model . ALU 2 -1)
)
V 000056 55 1267          1688248122519 TB_ARCHITECTURE
(_unit VHDL(alu_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688248122520 2023.07.02 02:18:42)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 525454510304034707564608015453540155575704)
	(_ent
		(_time 1688248067264)
	)
	(_comp
		(ALU
			(_object
				(_port(_int in1 0 0 14(_ent (_in))))
				(_port(_int in2 0 0 15(_ent (_in))))
				(_port(_int cmd -1 0 16(_ent (_in))))
				(_port(_int result 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp ALU)
		(_port
			((in1)(in1))
			((in2)(in2))
			((cmd)(cmd))
			((result)(result))
		)
		(_use(_ent . ALU)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int in1 1 0 21(_arch(_uni))))
		(_sig(_int in2 1 0 22(_arch(_uni))))
		(_sig(_int cmd -1 0 23(_arch(_uni))))
		(_sig(_int result 1 0 25(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(33686018 771)
		(33686018 770)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000036 55 380 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 54 (alu_tb))
	(_version vef)
	(_time 1688248122523 2023.07.02 02:18:42)
	(_source(\../src/TestBench/alu_TB.vhd\))
	(_parameters tan)
	(_code 5255515155040545565340080654075451545a5704)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . ALU alu
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_SIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1174          1688249953176 MRegester
(_unit VHDL(mregester 0 5(mregester 0 16))
	(_version vef)
	(_time 1688249953177 2023.07.02 02:49:13)
	(_source(\../src/MRegester.vhd\))
	(_parameters tan)
	(_code 520200505205034457524709005556545755505406)
	(_ent
		(_time 1688249876951)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_port(_int ZR -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_trgt(5))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__35(_arch 1 0 35(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(5)))))
			(line__37(_arch 2 0 37(_assignment(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . MRegester 3 -1)
)
I 000050 55 1174          1688249963204 MRegester
(_unit VHDL(mregester 0 5(mregester 0 16))
	(_version vef)
	(_time 1688249963205 2023.07.02 02:49:23)
	(_source(\../src/MRegester.vhd\))
	(_parameters tan)
	(_code 8186818e82d6d097848294dad386858784868387d5)
	(_ent
		(_time 1688249876951)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_port(_int ZR -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(5))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(5)))))
			(line__36(_arch 2 0 36(_assignment(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . MRegester 3 -1)
)
I 000056 55 1441          1688250163074 TB_ARCHITECTURE
(_unit VHDL(mregester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688250163075 2023.07.02 02:52:43)
	(_source(\../src/TestBench/mregester_TB.vhd\))
	(_parameters tan)
	(_code 3d3938396b6a6c2b3e3b28666f3a393b383a3f386b)
	(_ent
		(_time 1688250163072)
	)
	(_comp
		(MRegester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int ROUT 0 0 17(_ent (_out))))
				(_port(_int ZR -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MRegester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((ROUT)(ROUT))
			((ZR)(ZR))
		)
		(_use(_ent . MRegester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 22(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 22(_arch(_uni))))
		(_sig(_int CLK -1 0 23(_arch(_uni))))
		(_sig(_int LD -1 0 24(_arch(_uni))))
		(_sig(_int ROUT 1 0 26(_arch(_uni))))
		(_sig(_int ZR -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(1)))))
			(line__52(_arch 1 0 52(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 771)
		(33686018 514)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000042 55 412 0 testbench_for_mregester
(_configuration VHDL (testbench_for_mregester 0 67 (mregester_tb))
	(_version vef)
	(_time 1688250163078 2023.07.02 02:52:43)
	(_source(\../src/TestBench/mregester_TB.vhd\))
	(_parameters tan)
	(_code 3d3868386c6b6a2a393c2f67693b683b3e3b35386b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MRegester mregester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000050 55 1174          1688250166334 MRegester
(_unit VHDL(mregester 0 5(mregester 0 16))
	(_version vef)
	(_time 1688250166335 2023.07.02 02:52:46)
	(_source(\../src/MRegester.vhd\))
	(_parameters tan)
	(_code f9fcaba8f2aea8effcfaeca2abfefdfffcfefbffad)
	(_ent
		(_time 1688249876951)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_port(_int ZR -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(5))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(5)))))
			(line__36(_arch 2 0 36(_assignment(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . MRegester 3 -1)
)
V 000056 55 1441          1688250166537 TB_ARCHITECTURE
(_unit VHDL(mregester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688250166538 2023.07.02 02:52:46)
	(_source(\../src/TestBench/mregester_TB.vhd\))
	(_parameters tan)
	(_code c4c19790c29395d2c7c2d19f96c3c0c2c1c3c6c192)
	(_ent
		(_time 1688250163071)
	)
	(_comp
		(MRegester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int ROUT 0 0 17(_ent (_out))))
				(_port(_int ZR -1 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp MRegester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((ROUT)(ROUT))
			((ZR)(ZR))
		)
		(_use(_ent . MRegester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 22(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 22(_arch(_uni))))
		(_sig(_int CLK -1 0 23(_arch(_uni))))
		(_sig(_int LD -1 0 24(_arch(_uni))))
		(_sig(_int ROUT 1 0 26(_arch(_uni))))
		(_sig(_int ZR -1 0 27(_arch(_uni))))
		(_prcs
			(line__44(_arch 0 0 44(_prcs(_wait_for)(_trgt(1)))))
			(line__52(_arch 1 0 52(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 771)
		(33686018 514)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000042 55 412 0 testbench_for_mregester
(_configuration VHDL (testbench_for_mregester 0 67 (mregester_tb))
	(_version vef)
	(_time 1688250166541 2023.07.02 02:52:46)
	(_source(\../src/TestBench/mregester_TB.vhd\))
	(_parameters tan)
	(_code c4c0c791c59293d3c0c5d69e90c291c2c7c2ccc192)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . MRegester mregester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000052 55 1182          1688250325354 IR_Regester
(_unit VHDL(ir_regester 0 5(ir_regester 0 16))
	(_version vef)
	(_time 1688250325355 2023.07.02 02:55:25)
	(_source(\../src/IR_Regester.vhd\))
	(_parameters tan)
	(_code 2d7a20287b792f3a2d2e38777b2b282a2e2a292b28)
	(_ent
		(_time 1688250325352)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_port(_int ZR -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(5))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(5)))))
			(line__36(_arch 2 0 36(_assignment(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . IR_Regester 3 -1)
)
I 000052 55 1087          1688250348237 IR_Regester
(_unit VHDL(ir_regester 0 5(ir_regester 0 16))
	(_version vef)
	(_time 1688250348238 2023.07.02 02:55:48)
	(_source(\../src/IR_Regester.vhd\))
	(_parameters tan)
	(_code 92c2cf9c92c69085929787c8c49497959195969497)
	(_ent
		(_time 1688250325351)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_port(_int ZR -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(5))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . IR_Regester 2 -1)
)
I 000052 55 1047          1688250355009 IR_Regester
(_unit VHDL(ir_regester 0 5(ir_regester 0 16))
	(_version vef)
	(_time 1688250355010 2023.07.02 02:55:55)
	(_source(\../src/IR_Regester.vhd\))
	(_parameters tan)
	(_code 05020402025107120500105f530300020602010300)
	(_ent
		(_time 1688250355007)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . IR_Regester 2 -1)
)
I 000056 55 1353          1688250546437 TB_ARCHITECTURE
(_unit VHDL(ir_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688250546438 2023.07.02 02:59:06)
	(_source(\../src/TestBench/ir_regester_TB.vhd\))
	(_parameters tan)
	(_code c9cfc39dc29dcbdec89bdc939fcfcccecacecdcfcc)
	(_ent
		(_time 1688250546435)
	)
	(_comp
		(IR_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int ROUT 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp IR_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((ROUT)(ROUT))
		)
		(_use(_ent . IR_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 21(_arch(_uni))))
		(_sig(_int CLK -1 0 22(_arch(_uni))))
		(_sig(_int LD -1 0 23(_arch(_uni))))
		(_sig(_int ROUT 1 0 25(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(1)))))
			(line__49(_arch 1 0 49(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 771)
		(33686018 514)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 422 0 testbench_for_ir_regester
(_configuration VHDL (testbench_for_ir_regester 0 64 (ir_regester_tb))
	(_version vef)
	(_time 1688250546441 2023.07.02 02:59:06)
	(_source(\../src/TestBench/ir_regester_TB.vhd\))
	(_parameters tan)
	(_code c9cece9cc59f9edecdc8db939dcf9ccfcacfc1cc9f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . IR_Regester ir_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000052 55 1047          1688250548245 IR_Regester
(_unit VHDL(ir_regester 0 5(ir_regester 0 16))
	(_version vef)
	(_time 1688250548246 2023.07.02 02:59:08)
	(_source(\../src/IR_Regester.vhd\))
	(_parameters tan)
	(_code dbdd83888b8fd9ccdbdece818ddddedcd8dcdfddde)
	(_ent
		(_time 1688250355006)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . IR_Regester 2 -1)
)
I 000056 55 1353          1688250548465 TB_ARCHITECTURE
(_unit VHDL(ir_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688250548466 2023.07.02 02:59:08)
	(_source(\../src/TestBench/ir_regester_TB.vhd\))
	(_parameters tan)
	(_code b5b3eee0b2e1b7a2b4e7a0efe3b3b0b2b6b2b1b3b0)
	(_ent
		(_time 1688250546434)
	)
	(_comp
		(IR_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int ROUT 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp IR_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((ROUT)(ROUT))
		)
		(_use(_ent . IR_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 21(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 21(_arch(_uni))))
		(_sig(_int CLK -1 0 22(_arch(_uni))))
		(_sig(_int LD -1 0 23(_arch(_uni))))
		(_sig(_int ROUT 1 0 25(_arch(_uni))))
		(_prcs
			(line__41(_arch 0 0 41(_prcs(_wait_for)(_trgt(1)))))
			(line__49(_arch 1 0 49(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 771)
		(33686018 514)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 422 0 testbench_for_ir_regester
(_configuration VHDL (testbench_for_ir_regester 0 64 (ir_regester_tb))
	(_version vef)
	(_time 1688250548469 2023.07.02 02:59:08)
	(_source(\../src/TestBench/ir_regester_TB.vhd\))
	(_parameters tan)
	(_code b5b2e3e1b5e3e2a2b1b4a7efe1b3e0b3b6b3bdb0e3)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . IR_Regester ir_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000052 55 1182          1688250628993 PC_Regester
(_unit VHDL(pc_regester 0 5(pc_regester 0 16))
	(_version vef)
	(_time 1688250628994 2023.07.02 03:00:28)
	(_source(\../src/PC_Regester.vhd\))
	(_parameters tan)
	(_code 45464347431147524546501f134340424642414340)
	(_ent
		(_time 1688250628991)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_port(_int ZR -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(5))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(5)))))
			(line__36(_arch 2 0 36(_assignment(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . PC_Regester 3 -1)
)
V 000050 55 1148          1688250903196 MRegester
(_unit VHDL(mregester 0 5(mregester 0 16))
	(_version vef)
	(_time 1688250903197 2023.07.02 03:05:03)
	(_source(\../src/MRegester.vhd\))
	(_parameters tan)
	(_code 60613161623731766563753b326764666567626634)
	(_ent
		(_time 1688250903194)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_port(_int ZR -1 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(5))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(5)))))
			(line__36(_arch 2 0 36(_assignment(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 514)
	)
	(_model . MRegester 3 -1)
)
I 000052 55 1021          1688250905176 IR_Regester
(_unit VHDL(ir_regester 0 5(ir_regester 0 16))
	(_version vef)
	(_time 1688250905177 2023.07.02 03:05:05)
	(_source(\../src/IR_Regester.vhd\))
	(_parameters tan)
	(_code 1d1c401b4b491f0a1d1808474b1b181a1e1a191b18)
	(_ent
		(_time 1688250905160)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(Reg)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . IR_Regester 2 -1)
)
I 000052 55 1175          1688251067482 PC_Regester
(_unit VHDL(pc_regester 0 5(pc_regester 0 15))
	(_version vef)
	(_time 1688251067483 2023.07.02 03:07:47)
	(_source(\../src/PC_Regester.vhd\))
	(_parameters tan)
	(_code 1d4c1a1a4a491f0a1d4a08474b1b181a1e1a191b18)
	(_ent
		(_time 1688250906875)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int INC -1 0 9(_ent(_in))))
		(_port(_int CLR -1 0 9(_ent(_in)(_event))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18(_array -1((_dto i 5 i 0)))))
		(_sig(_int Reg 1 0 18(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(6))(_sens(1)(4)(6)(0)(2)(3))(_dssslsensitivity 2))))
			(line__39(_arch 1 0 39(_assignment(_alias((ROUT)(Reg)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . PC_Regester 2 -1)
)
V 000052 55 1019          1688251114438 IR_Regester
(_unit VHDL(ir_regester 0 5(ir_regester 0 16))
	(_version vef)
	(_time 1688251114439 2023.07.02 03:08:34)
	(_source(\../src/IR_Regester.vhd\))
	(_parameters tan)
	(_code 89ded58682dd8b9e898c9cd3df8f8c8e8a8e8d8f8c)
	(_ent
		(_time 1688250905159)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int IR 1 0 19(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_trgt(4))(_sens(1)(0)(2))(_dssslsensitivity 1))))
			(line__34(_arch 1 0 34(_assignment(_alias((ROUT)(IR)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . IR_Regester 2 -1)
)
V 000056 55 1269          1688251150215 TB_ARCHITECTURE
(_unit VHDL(ir_regester_tb 0 6(tb_architecture 0 9))
	(_version vef)
	(_time 1688251150216 2023.07.02 03:09:10)
	(_source(\../src/TestBench/ir_regester_TB.vhd\))
	(_parameters tan)
	(_code 44411c47421046534546511e124241434743404241)
	(_ent
		(_time 1688251150213)
	)
	(_comp
		(IR_Regester
			(_object
				(_port(_int RIN 0 0 13(_ent (_in))))
				(_port(_int CLK -1 0 14(_ent (_in))))
				(_port(_int LD -1 0 15(_ent (_in))))
				(_port(_int ROUT 0 0 16(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp IR_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((ROUT)(ROUT))
		)
		(_use(_ent . IR_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 13(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 20(_arch(_uni))))
		(_sig(_int CLK -1 0 21(_arch(_uni))))
		(_sig(_int LD -1 0 22(_arch(_uni))))
		(_sig(_int ROUT 1 0 24(_arch(_uni))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 771)
		(33686018 514)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000044 55 396 0 testbench_for_ir_regester
(_configuration VHDL (testbench_for_ir_regester 0 55 (ir_regester_tb))
	(_version vef)
	(_time 1688251150229 2023.07.02 03:09:10)
	(_source(\../src/TestBench/ir_regester_TB.vhd\))
	(_parameters tan)
	(_code 54500157550203435055460e0052015257525c5102)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . IR_Regester ir_regester
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000052 55 1173          1688251176002 PC_Regester
(_unit VHDL(pc_regester 0 5(pc_regester 0 15))
	(_version vef)
	(_time 1688251176003 2023.07.02 03:09:35)
	(_source(\../src/PC_Regester.vhd\))
	(_parameters tan)
	(_code fff1aaafaaabfde8ffa8eaa5a9f9faf8fcf8fbf9fa)
	(_ent
		(_time 1688250906875)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int INC -1 0 9(_ent(_in))))
		(_port(_int CLR -1 0 9(_ent(_in)(_event))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC 1 0 18(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(6))(_sens(1)(4)(6)(0)(2)(3))(_dssslsensitivity 2))))
			(line__39(_arch 1 0 39(_assignment(_alias((ROUT)(PC)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . PC_Regester 2 -1)
)
I 000056 55 1504          1688251372579 TB_ARCHITECTURE
(_unit VHDL(pc_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688251372580 2023.07.02 03:12:52)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code e0eeb5b3e3b4e2f7e6e2f5bab6e6e5e7e3e7e4e6e5)
	(_ent
		(_time 1688251372577)
	)
	(_comp
		(PC_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int INC -1 0 17(_ent (_in))))
				(_port(_int CLR -1 0 18(_ent (_in))))
				(_port(_int ROUT 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp PC_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_sig(_int LD -1 0 25(_arch(_uni))))
		(_sig(_int INC -1 0 26(_arch(_uni))))
		(_sig(_int CLR -1 0 27(_arch(_uni))))
		(_sig(_int ROUT 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 422 0 testbench_for_pc_regester
(_configuration VHDL (testbench_for_pc_regester 0 71 (pc_regester_tb))
	(_version vef)
	(_time 1688251372583 2023.07.02 03:12:52)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code e0eeb1b3e5b6b7f7e4e1f2bab4e6b5e6e3e6e8e5b6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . PC_Regester pc_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000052 55 1173          1688251374435 PC_Regester
(_unit VHDL(pc_regester 0 5(pc_regester 0 15))
	(_version vef)
	(_time 1688251374436 2023.07.02 03:12:54)
	(_source(\../src/PC_Regester.vhd\))
	(_parameters tan)
	(_code 20762624237422372077357a762625272327242625)
	(_ent
		(_time 1688250906875)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int INC -1 0 9(_ent(_in))))
		(_port(_int CLR -1 0 9(_ent(_in)(_event))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC 1 0 18(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(6))(_sens(1)(4)(6)(0)(2)(3))(_dssslsensitivity 2))))
			(line__39(_arch 1 0 39(_assignment(_alias((ROUT)(PC)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . PC_Regester 2 -1)
)
I 000056 55 1504          1688251374654 TB_ARCHITECTURE
(_unit VHDL(pc_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688251374655 2023.07.02 03:12:54)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code fbadfdabaaaff9ecfdf9eea1adfdfefcf8fcfffdfe)
	(_ent
		(_time 1688251372576)
	)
	(_comp
		(PC_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int INC -1 0 17(_ent (_in))))
				(_port(_int CLR -1 0 18(_ent (_in))))
				(_port(_int ROUT 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp PC_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_sig(_int LD -1 0 25(_arch(_uni))))
		(_sig(_int INC -1 0 26(_arch(_uni))))
		(_sig(_int CLR -1 0 27(_arch(_uni))))
		(_sig(_int ROUT 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 771)
	)
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000044 55 422 0 testbench_for_pc_regester
(_configuration VHDL (testbench_for_pc_regester 0 71 (pc_regester_tb))
	(_version vef)
	(_time 1688251374658 2023.07.02 03:12:54)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code fbadf9abacadacecfffae9a1affdaefdf8fdf3fead)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . PC_Regester pc_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1561          1688251453913 TB_ARCHITECTURE
(_unit VHDL(pc_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688251453914 2023.07.02 03:14:13)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code 9bc8c894cacf998c9dce8ec1cd9d9e9c989c9f9d9e)
	(_ent
		(_time 1688251372576)
	)
	(_comp
		(PC_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int INC -1 0 17(_ent (_in))))
				(_port(_int CLR -1 0 18(_ent (_in))))
				(_port(_int ROUT 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp PC_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_sig(_int LD -1 0 25(_arch(_uni))))
		(_sig(_int INC -1 0 26(_arch(_uni))))
		(_sig(_int CLR -1 0 27(_arch(_uni))))
		(_sig(_int ROUT 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(1)))))
			(line__55(_arch 1 0 55(_prcs(_wait_for)(_trgt(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 771)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 422 0 testbench_for_pc_regester
(_configuration VHDL (testbench_for_pc_regester 0 79 (pc_regester_tb))
	(_version vef)
	(_time 1688251453917 2023.07.02 03:14:13)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code 9bc8cc94cccdcc8c9f9a89c1cf9dce9d989d939ecd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . PC_Regester pc_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1561          1688251471853 TB_ARCHITECTURE
(_unit VHDL(pc_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688251471854 2023.07.02 03:14:31)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code afaaadf8fafbadb8a9ffbaf5f9a9aaa8aca8aba9aa)
	(_ent
		(_time 1688251372576)
	)
	(_comp
		(PC_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int INC -1 0 17(_ent (_in))))
				(_port(_int CLR -1 0 18(_ent (_in))))
				(_port(_int ROUT 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp PC_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_sig(_int LD -1 0 25(_arch(_uni))))
		(_sig(_int INC -1 0 26(_arch(_uni))))
		(_sig(_int CLR -1 0 27(_arch(_uni))))
		(_sig(_int ROUT 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(1)))))
			(line__55(_arch 1 0 55(_prcs(_wait_for)(_trgt(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 771)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 422 0 testbench_for_pc_regester
(_configuration VHDL (testbench_for_pc_regester 0 82 (pc_regester_tb))
	(_version vef)
	(_time 1688251471857 2023.07.02 03:14:31)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code afaaa9f8fcf9f8b8abaebdf5fba9faa9aca9a7aaf9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . PC_Regester pc_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000052 55 1173          1688251473725 PC_Regester
(_unit VHDL(pc_regester 0 5(pc_regester 0 15))
	(_version vef)
	(_time 1688251473726 2023.07.02 03:14:33)
	(_source(\../src/PC_Regester.vhd\))
	(_parameters tan)
	(_code fffaf6afaaabfde8ffa8eaa5a9f9faf8fcf8fbf9fa)
	(_ent
		(_time 1688250906875)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int INC -1 0 9(_ent(_in))))
		(_port(_int CLR -1 0 9(_ent(_in)(_event))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC 1 0 18(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(6))(_sens(1)(4)(6)(0)(2)(3))(_dssslsensitivity 2))))
			(line__39(_arch 1 0 39(_assignment(_alias((ROUT)(PC)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . PC_Regester 2 -1)
)
I 000056 55 1561          1688251473943 TB_ARCHITECTURE
(_unit VHDL(pc_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688251473944 2023.07.02 03:14:33)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code d9dc888bd38ddbcedf89cc838fdfdcdedadedddfdc)
	(_ent
		(_time 1688251372576)
	)
	(_comp
		(PC_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int INC -1 0 17(_ent (_in))))
				(_port(_int CLR -1 0 18(_ent (_in))))
				(_port(_int ROUT 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp PC_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_sig(_int LD -1 0 25(_arch(_uni))))
		(_sig(_int INC -1 0 26(_arch(_uni))))
		(_sig(_int CLR -1 0 27(_arch(_uni))))
		(_sig(_int ROUT 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(1)))))
			(line__55(_arch 1 0 55(_prcs(_wait_for)(_trgt(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 771)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 422 0 testbench_for_pc_regester
(_configuration VHDL (testbench_for_pc_regester 0 82 (pc_regester_tb))
	(_version vef)
	(_time 1688251473947 2023.07.02 03:14:33)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code d9dc8c8bd58f8eceddd8cb838ddf8cdfdadfd1dc8f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . PC_Regester pc_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000056 55 1561          1688251550468 TB_ARCHITECTURE
(_unit VHDL(pc_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688251550469 2023.07.02 03:15:50)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code c0c2c595c394c2d7c7c4d59a96c6c5c7c3c7c4c6c5)
	(_ent
		(_time 1688251372576)
	)
	(_comp
		(PC_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int INC -1 0 17(_ent (_in))))
				(_port(_int CLR -1 0 18(_ent (_in))))
				(_port(_int ROUT 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp PC_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_sig(_int LD -1 0 25(_arch(_uni))))
		(_sig(_int INC -1 0 26(_arch(_uni))))
		(_sig(_int CLR -1 0 27(_arch(_uni))))
		(_sig(_int ROUT 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(1)))))
			(line__55(_arch 1 0 55(_prcs(_wait_for)(_trgt(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 771)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000044 55 422 0 testbench_for_pc_regester
(_configuration VHDL (testbench_for_pc_regester 0 85 (pc_regester_tb))
	(_version vef)
	(_time 1688251550472 2023.07.02 03:15:50)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code c0c2c195c59697d7c4c1d29a94c695c6c3c6c8c596)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . PC_Regester pc_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
V 000052 55 1173          1688251552184 PC_Regester
(_unit VHDL(pc_regester 0 5(pc_regester 0 15))
	(_version vef)
	(_time 1688251552185 2023.07.02 03:15:52)
	(_source(\../src/PC_Regester.vhd\))
	(_parameters tan)
	(_code 74762775732076637423612e227271737773707271)
	(_ent
		(_time 1688250906875)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 7(_array -1((_dto i 5 i 0)))))
		(_port(_int RIN 0 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int LD -1 0 9(_ent(_in))))
		(_port(_int INC -1 0 9(_ent(_in))))
		(_port(_int CLR -1 0 9(_ent(_in)(_event))))
		(_port(_int ROUT 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 18(_array -1((_dto i 5 i 0)))))
		(_sig(_int PC 1 0 18(_arch(_uni))))
		(_prcs
			(line__23(_arch 0 0 23(_prcs(_trgt(6))(_sens(1)(4)(6)(0)(2)(3))(_dssslsensitivity 2))))
			(line__39(_arch 1 0 39(_assignment(_alias((ROUT)(PC)))(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
	)
	(_model . PC_Regester 2 -1)
)
V 000056 55 1561          1688251552418 TB_ARCHITECTURE
(_unit VHDL(pc_regester_tb 0 7(tb_architecture 0 10))
	(_version vef)
	(_time 1688251552419 2023.07.02 03:15:52)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code 5e5c0a5d080a5c49595a4b0408585b595d595a585b)
	(_ent
		(_time 1688251372576)
	)
	(_comp
		(PC_Regester
			(_object
				(_port(_int RIN 0 0 14(_ent (_in))))
				(_port(_int CLK -1 0 15(_ent (_in))))
				(_port(_int LD -1 0 16(_ent (_in))))
				(_port(_int INC -1 0 17(_ent (_in))))
				(_port(_int CLR -1 0 18(_ent (_in))))
				(_port(_int ROUT 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 36(_comp PC_Regester)
		(_port
			((RIN)(RIN))
			((CLK)(CLK))
			((LD)(LD))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 23(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN 1 0 23(_arch(_uni))))
		(_sig(_int CLK -1 0 24(_arch(_uni))))
		(_sig(_int LD -1 0 25(_arch(_uni))))
		(_sig(_int INC -1 0 26(_arch(_uni))))
		(_sig(_int CLR -1 0 27(_arch(_uni))))
		(_sig(_int ROUT 1 0 29(_arch(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_wait_for)(_trgt(1)))))
			(line__55(_arch 1 0 55(_prcs(_wait_for)(_trgt(0)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 514)
		(33686018 771)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000044 55 422 0 testbench_for_pc_regester
(_configuration VHDL (testbench_for_pc_regester 0 85 (pc_regester_tb))
	(_version vef)
	(_time 1688251552422 2023.07.02 03:15:52)
	(_source(\../src/TestBench/pc_regester_TB.vhd\))
	(_parameters tan)
	(_code 5e5c0e5d0e0809495a5f4c040a580b585d58565b08)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . PC_Regester pc_regester
			)
		)
	)
	(_use(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
)
I 000045 55 2212          1688253382384 Main
(_unit VHDL(main 0 4(main 0 12))
	(_version vef)
	(_time 1688253382385 2023.07.02 03:46:22)
	(_source(\../src/Main.vhd\))
	(_parameters tan)
	(_code b0b2ede4b1e7eda6e7e2f4eae0b6b9b6e5b6e4b6b1)
	(_ent
		(_time 1688253327438)
	)
	(_comp
		(MRegester
			(_object
				(_port(_int RIN 1 0 19(_ent (_in))))
				(_port(_int CLK -1 0 20(_ent (_in))))
				(_port(_int LD -1 0 21(_ent (_in))))
				(_port(_int ROUT 1 0 22(_ent (_out))))
				(_port(_int ZR -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst Reg0 0 45(_comp MRegester)
		(_port
			((RIN)(RIN0))
			((CLK)(CLK))
			((LD)(LD0))
			((ROUT)(ROUT0))
			((ZR)(ZR0))
		)
		(_use(_ent . MRegester)
		)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in))))
		(_sig(_int LD0 -1 0 14(_arch(_uni))))
		(_sig(_int LD1 -1 0 14(_arch(_uni))))
		(_sig(_int LD2 -1 0 14(_arch(_uni))))
		(_sig(_int LD3 -1 0 14(_arch(_uni))))
		(_sig(_int LD_PC -1 0 14(_arch(_uni))))
		(_sig(_int LD_IR -1 0 14(_arch(_uni))))
		(_sig(_int ZR0 -1 0 14(_arch(_uni))))
		(_sig(_int ZR1 -1 0 14(_arch(_uni))))
		(_sig(_int ZR2 -1 0 14(_arch(_uni))))
		(_sig(_int ZR3 -1 0 14(_arch(_uni))))
		(_sig(_int INC -1 0 14(_arch(_uni))))
		(_sig(_int CLR -1 0 14(_arch(_uni))))
		(_sig(_int RST -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN0 0 0 15(_arch(_uni))))
		(_sig(_int RIN1 0 0 15(_arch(_uni))))
		(_sig(_int RIN2 0 0 15(_arch(_uni))))
		(_sig(_int RIN3 0 0 15(_arch(_uni))))
		(_sig(_int RIN_PC 0 0 15(_arch(_uni))))
		(_sig(_int RIN_IR 0 0 15(_arch(_uni))))
		(_sig(_int ROUT0 0 0 15(_arch(_uni))))
		(_sig(_int ROUT1 0 0 15(_arch(_uni))))
		(_sig(_int ROUT2 0 0 15(_arch(_uni))))
		(_sig(_int ROUT3 0 0 15(_arch(_uni))))
		(_sig(_int ROUT_PC 0 0 15(_arch(_uni))))
		(_sig(_int ROUT_IR 0 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 28(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 37(_array -1((_dto i 5 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000045 55 2212          1688253391026 Main
(_unit VHDL(main 0 4(main 0 12))
	(_version vef)
	(_time 1688253391027 2023.07.02 03:46:31)
	(_source(\../src/Main.vhd\))
	(_parameters tan)
	(_code 7272747371252f642520362822747b742774267473)
	(_ent
		(_time 1688253327438)
	)
	(_comp
		(MRegester
			(_object
				(_port(_int RIN 1 0 19(_ent (_in))))
				(_port(_int CLK -1 0 20(_ent (_in))))
				(_port(_int LD -1 0 21(_ent (_in))))
				(_port(_int ROUT 1 0 22(_ent (_out))))
				(_port(_int ZR -1 0 23(_ent (_out))))
			)
		)
	)
	(_inst Reg0 0 45(_comp MRegester)
		(_port
			((RIN)(RIN0))
			((CLK)(CLK))
			((LD)(LD0))
			((ROUT)(ROUT0))
			((ZR)(ZR0))
		)
		(_use(_ent . MRegester)
		)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in))))
		(_sig(_int LD0 -1 0 14(_arch(_uni))))
		(_sig(_int LD1 -1 0 14(_arch(_uni))))
		(_sig(_int LD2 -1 0 14(_arch(_uni))))
		(_sig(_int LD3 -1 0 14(_arch(_uni))))
		(_sig(_int LD_PC -1 0 14(_arch(_uni))))
		(_sig(_int LD_IR -1 0 14(_arch(_uni))))
		(_sig(_int ZR0 -1 0 14(_arch(_uni))))
		(_sig(_int ZR1 -1 0 14(_arch(_uni))))
		(_sig(_int ZR2 -1 0 14(_arch(_uni))))
		(_sig(_int ZR3 -1 0 14(_arch(_uni))))
		(_sig(_int INC -1 0 14(_arch(_uni))))
		(_sig(_int CLR -1 0 14(_arch(_uni))))
		(_sig(_int RST -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN0 0 0 15(_arch(_uni))))
		(_sig(_int RIN1 0 0 15(_arch(_uni))))
		(_sig(_int RIN2 0 0 15(_arch(_uni))))
		(_sig(_int RIN3 0 0 15(_arch(_uni))))
		(_sig(_int RIN_PC 0 0 15(_arch(_uni))))
		(_sig(_int RIN_IR 0 0 15(_arch(_uni))))
		(_sig(_int ROUT0 0 0 15(_arch(_uni))))
		(_sig(_int ROUT1 0 0 15(_arch(_uni))))
		(_sig(_int ROUT2 0 0 15(_arch(_uni))))
		(_sig(_int ROUT3 0 0 15(_arch(_uni))))
		(_sig(_int ROUT_PC 0 0 15(_arch(_uni))))
		(_sig(_int ROUT_IR 0 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 28(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 37(_array -1((_dto i 5 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000045 55 3616          1688253711139 Main
(_unit VHDL(main 0 4(main 0 12))
	(_version vef)
	(_time 1688253711140 2023.07.02 03:51:51)
	(_source(\../src/Main.vhd\))
	(_parameters tan)
	(_code e4e6e4b7e1b3b9f2b2e7a0beb4e2ede2b1e2b0e2e5)
	(_ent
		(_time 1688253327438)
	)
	(_comp
		(MRegester
			(_object
				(_port(_int RIN 1 0 19(_ent (_in))))
				(_port(_int CLK -1 0 20(_ent (_in))))
				(_port(_int LD -1 0 21(_ent (_in))))
				(_port(_int ROUT 1 0 22(_ent (_out))))
				(_port(_int ZR -1 0 23(_ent (_out))))
			)
		)
		(PC_Regester
			(_object
				(_port(_int RIN 3 0 37(_ent (_in))))
				(_port(_int CLK -1 0 38(_ent (_in))))
				(_port(_int LD -1 0 39(_ent (_in))))
				(_port(_int INC -1 0 39(_ent (_in))))
				(_port(_int CLR -1 0 39(_ent (_in))))
				(_port(_int ROUT 3 0 40(_ent (_out))))
			)
		)
		(IR_Regester
			(_object
				(_port(_int RIN 2 0 28(_ent (_in))))
				(_port(_int CLK -1 0 29(_ent (_in))))
				(_port(_int LD -1 0 30(_ent (_in))))
				(_port(_int ROUT 2 0 31(_ent (_out))))
			)
		)
	)
	(_inst Reg0 0 47(_comp MRegester)
		(_port
			((RIN)(RIN0))
			((CLK)(CLK))
			((LD)(LD0))
			((ROUT)(ROUT0))
			((ZR)(ZR0))
		)
		(_use(_ent . MRegester)
		)
	)
	(_inst Reg1 0 48(_comp MRegester)
		(_port
			((RIN)(RIN1))
			((CLK)(CLK))
			((LD)(LD1))
			((ROUT)(ROUT1))
			((ZR)(ZR1))
		)
		(_use(_ent . MRegester)
		)
	)
	(_inst Reg2 0 49(_comp MRegester)
		(_port
			((RIN)(RIN2))
			((CLK)(CLK))
			((LD)(LD2))
			((ROUT)(ROUT2))
			((ZR)(ZR2))
		)
		(_use(_ent . MRegester)
		)
	)
	(_inst Reg3 0 50(_comp MRegester)
		(_port
			((RIN)(RIN3))
			((CLK)(CLK))
			((LD)(LD3))
			((ROUT)(ROUT3))
			((ZR)(ZR3))
		)
		(_use(_ent . MRegester)
		)
	)
	(_inst Reg_PC 0 52(_comp PC_Regester)
		(_port
			((RIN)(RIN_PC))
			((CLK)(CLK))
			((LD)(LD_PC))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT_PC))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_inst Reg_IR 0 54(_comp IR_Regester)
		(_port
			((RIN)(RIN_IR))
			((CLK)(CLK))
			((LD)(LD_IR))
			((ROUT)(ROUT_IR))
		)
		(_use(_ent . IR_Regester)
		)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in))))
		(_sig(_int LD0 -1 0 14(_arch(_uni))))
		(_sig(_int LD1 -1 0 14(_arch(_uni))))
		(_sig(_int LD2 -1 0 14(_arch(_uni))))
		(_sig(_int LD3 -1 0 14(_arch(_uni))))
		(_sig(_int LD_PC -1 0 14(_arch(_uni))))
		(_sig(_int LD_IR -1 0 14(_arch(_uni))))
		(_sig(_int ZR0 -1 0 14(_arch(_uni))))
		(_sig(_int ZR1 -1 0 14(_arch(_uni))))
		(_sig(_int ZR2 -1 0 14(_arch(_uni))))
		(_sig(_int ZR3 -1 0 14(_arch(_uni))))
		(_sig(_int INC -1 0 14(_arch(_uni))))
		(_sig(_int CLR -1 0 14(_arch(_uni))))
		(_sig(_int RST -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN0 0 0 15(_arch(_uni))))
		(_sig(_int RIN1 0 0 15(_arch(_uni))))
		(_sig(_int RIN2 0 0 15(_arch(_uni))))
		(_sig(_int RIN3 0 0 15(_arch(_uni))))
		(_sig(_int RIN_PC 0 0 15(_arch(_uni))))
		(_sig(_int RIN_IR 0 0 15(_arch(_uni))))
		(_sig(_int ROUT0 0 0 15(_arch(_uni))))
		(_sig(_int ROUT1 0 0 15(_arch(_uni))))
		(_sig(_int ROUT2 0 0 15(_arch(_uni))))
		(_sig(_int ROUT3 0 0 15(_arch(_uni))))
		(_sig(_int ROUT_PC 0 0 15(_arch(_uni))))
		(_sig(_int ROUT_IR 0 0 15(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 19(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 28(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 37(_array -1((_dto i 5 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000045 55 4317          1688253965482 Main
(_unit VHDL(main 0 4(main 0 12))
	(_version vef)
	(_time 1688253965483 2023.07.02 03:56:05)
	(_source(\../src/Main.vhd\))
	(_parameters tan)
	(_code 6c686e6c3e3b317a3d6b28363c6a656a396a386a6d)
	(_ent
		(_time 1688253327438)
	)
	(_comp
		(MRegester
			(_object
				(_port(_int RIN 2 0 28(_ent (_in))))
				(_port(_int CLK -1 0 29(_ent (_in))))
				(_port(_int LD -1 0 30(_ent (_in))))
				(_port(_int ROUT 2 0 31(_ent (_out))))
				(_port(_int ZR -1 0 32(_ent (_out))))
			)
		)
		(PC_Regester
			(_object
				(_port(_int RIN 4 0 46(_ent (_in))))
				(_port(_int CLK -1 0 47(_ent (_in))))
				(_port(_int LD -1 0 48(_ent (_in))))
				(_port(_int INC -1 0 48(_ent (_in))))
				(_port(_int CLR -1 0 48(_ent (_in))))
				(_port(_int ROUT 4 0 49(_ent (_out))))
			)
		)
		(IR_Regester
			(_object
				(_port(_int RIN 3 0 37(_ent (_in))))
				(_port(_int CLK -1 0 38(_ent (_in))))
				(_port(_int LD -1 0 39(_ent (_in))))
				(_port(_int ROUT 3 0 40(_ent (_out))))
			)
		)
		(ALU
			(_object
				(_port(_int in1 1 0 20(_ent (_in))))
				(_port(_int in2 1 0 20(_ent (_in))))
				(_port(_int cmd -1 0 21(_ent (_in))))
				(_port(_int result 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst Reg0 0 56(_comp MRegester)
		(_port
			((RIN)(RIN0))
			((CLK)(CLK))
			((LD)(LD0))
			((ROUT)(ROUT0))
			((ZR)(ZR0))
		)
		(_use(_ent . MRegester)
		)
	)
	(_inst Reg1 0 57(_comp MRegester)
		(_port
			((RIN)(RIN1))
			((CLK)(CLK))
			((LD)(LD1))
			((ROUT)(ROUT1))
			((ZR)(ZR1))
		)
		(_use(_ent . MRegester)
		)
	)
	(_inst Reg2 0 58(_comp MRegester)
		(_port
			((RIN)(RIN2))
			((CLK)(CLK))
			((LD)(LD2))
			((ROUT)(ROUT2))
			((ZR)(ZR2))
		)
		(_use(_ent . MRegester)
		)
	)
	(_inst Reg3 0 59(_comp MRegester)
		(_port
			((RIN)(RIN3))
			((CLK)(CLK))
			((LD)(LD3))
			((ROUT)(ROUT3))
			((ZR)(ZR3))
		)
		(_use(_ent . MRegester)
		)
	)
	(_inst Reg_PC 0 61(_comp PC_Regester)
		(_port
			((RIN)(RIN_PC))
			((CLK)(CLK))
			((LD)(LD_PC))
			((INC)(INC))
			((CLR)(CLR))
			((ROUT)(ROUT_PC))
		)
		(_use(_ent . PC_Regester)
		)
	)
	(_inst Reg_IR 0 63(_comp IR_Regester)
		(_port
			((RIN)(RIN_IR))
			((CLK)(CLK))
			((LD)(LD_IR))
			((ROUT)(ROUT_IR))
		)
		(_use(_ent . IR_Regester)
		)
	)
	(_inst ALU0 0 66(_comp ALU)
		(_port
			((in1)(alu_in1))
			((in2)(alu_in2))
			((cmd)(alu_cmd))
		)
		(_use(_ent . ALU)
			(_port
				((in1)(in1))
				((in2)(in2))
				((cmd)(cmd))
				((result)(result))
			)
		)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in))))
		(_sig(_int LD0 -1 0 14(_arch(_uni))))
		(_sig(_int LD1 -1 0 14(_arch(_uni))))
		(_sig(_int LD2 -1 0 14(_arch(_uni))))
		(_sig(_int LD3 -1 0 14(_arch(_uni))))
		(_sig(_int LD_PC -1 0 14(_arch(_uni))))
		(_sig(_int LD_IR -1 0 14(_arch(_uni))))
		(_sig(_int ZR0 -1 0 14(_arch(_uni))))
		(_sig(_int ZR1 -1 0 14(_arch(_uni))))
		(_sig(_int ZR2 -1 0 14(_arch(_uni))))
		(_sig(_int ZR3 -1 0 14(_arch(_uni))))
		(_sig(_int INC -1 0 14(_arch(_uni))))
		(_sig(_int CLR -1 0 14(_arch(_uni))))
		(_sig(_int RST -1 0 14(_arch(_uni))))
		(_sig(_int alu_cmd -1 0 14(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1((_dto i 5 i 0)))))
		(_sig(_int RIN0 0 0 15(_arch(_uni))))
		(_sig(_int RIN1 0 0 15(_arch(_uni))))
		(_sig(_int RIN2 0 0 15(_arch(_uni))))
		(_sig(_int RIN3 0 0 15(_arch(_uni))))
		(_sig(_int RIN_PC 0 0 15(_arch(_uni))))
		(_sig(_int RIN_IR 0 0 15(_arch(_uni))))
		(_sig(_int ROUT0 0 0 15(_arch(_uni))))
		(_sig(_int ROUT1 0 0 15(_arch(_uni))))
		(_sig(_int ROUT2 0 0 15(_arch(_uni))))
		(_sig(_int ROUT3 0 0 15(_arch(_uni))))
		(_sig(_int ROUT_PC 0 0 15(_arch(_uni))))
		(_sig(_int ROUT_IR 0 0 15(_arch(_uni))))
		(_sig(_int alu_in1 0 0 16(_arch(_uni))))
		(_sig(_int alu_in2 0 0 16(_arch(_uni))))
		(_sig(_int alu_result 0 0 16(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~132 0 20(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 28(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 37(_array -1((_dto i 5 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~138 0 46(_array -1((_dto i 5 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
