[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Design1_LOAD_SUM_SUB_JNZ
[Library]
Design1_LOAD_SUM_SUB_JNZ=.\Design1_LOAD_SUM_SUB_JNZ\Design1_LOAD_SUM_SUB_JNZ.lib
[$LibMap$]
Design1_LOAD_SUM_SUB_JNZ=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/ALU.vhd=-1
/MRegester.vhd=-1
/IR_Regester.vhd=-1
/PC_Regester.vhd=-1
/Main.vhd=-1
/Memory.vhd=-1
/ControlUnit.vhd=-1
/MUX4x2.vhd=-1
/MUX2x2.vhd=-1
TestBench/alu_TB.vhd=-1
TestBench/alu_TB_runtest.do=-1
TestBench/mregester_TB.vhd=-1
TestBench/mregester_TB_runtest.do=-1
TestBench/ir_regester_TB.vhd=-1
TestBench/ir_regester_TB_runtest.do=-1
TestBench/pc_regester_TB.vhd=-1
TestBench/pc_regester_TB_runtest.do=-1
TestBench/main_TB.vhd=-1
TestBench/main_TB_runtest.do=-1
Results/ALU_TB_Res.asdb=-1
Results/ALU_TB_Res.awc=-1
Results/MRegester_TB_Res.asdb=-1
Results/MRegester_TB_Res.awc=-1
Results/IR_Regester_TB_Res.asdb=-1
Results/IR_Regester_TB_Res.awc=-1
Results/PC_Regester_TB_Res.asdb=-1
Results/PC_Regester_TB_Res.awc=-1
[Files.Data]
.\src\ALU.vhd=VHDL Source Code
.\src\MRegester.vhd=VHDL Source Code
.\src\IR_Regester.vhd=VHDL Source Code
.\src\PC_Regester.vhd=VHDL Source Code
.\src\Main.vhd=VHDL Source Code
.\src\Memory.vhd=VHDL Source Code
.\src\ControlUnit.vhd=VHDL Source Code
.\src\MUX4x2.vhd=VHDL Source Code
.\src\MUX2x2.vhd=VHDL Source Code
.\src\TestBench\alu_TB.vhd=VHDL Test Bench
.\src\TestBench\alu_TB_runtest.do=Macro
.\src\TestBench\mregester_TB.vhd=VHDL Test Bench
.\src\TestBench\mregester_TB_runtest.do=Macro
.\src\TestBench\ir_regester_TB.vhd=VHDL Test Bench
.\src\TestBench\ir_regester_TB_runtest.do=Macro
.\src\TestBench\pc_regester_TB.vhd=VHDL Test Bench
.\src\TestBench\pc_regester_TB_runtest.do=Macro
.\src\TestBench\main_TB.vhd=VHDL Test Bench
.\src\TestBench\main_TB_runtest.do=Macro
.\src\Results\ALU_TB_Res.asdb=Accelerated Waveform File
.\src\Results\ALU_TB_Res.awc=Accelerated Waveform Configuration
.\src\Results\MRegester_TB_Res.asdb=Accelerated Waveform File
.\src\Results\MRegester_TB_Res.awc=Accelerated Waveform Configuration
.\src\Results\IR_Regester_TB_Res.asdb=Accelerated Waveform File
.\src\Results\IR_Regester_TB_Res.awc=Accelerated Waveform Configuration
.\src\Results\PC_Regester_TB_Res.asdb=Accelerated Waveform File
.\src\Results\PC_Regester_TB_Res.awc=Accelerated Waveform Configuration
[Groups]
TestBench=1
Results=1
[HierarchyViewer]
HierarchyInformation=alu_tb|testbench_for_alu|1 ir_regester_tb|testbench_for_ir_regester|1 mregester_tb|testbench_for_mregester|1 pc_regester_tb|testbench_for_pc_regester|1
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension2=dll
name3=Event Lists
directory3=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension3=lst
name4=HTML Files
directory4=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension4=htm;html
name5=Log Files
directory5=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension9=tbp
name10=Script Files
directory10=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\Faryar\Desktop\Simple-Processor-VHDL\CustomProcessor\Design1_LOAD_SUM_SUB_JNZ\
extension11=asdb;awc;asdbc;asdbe
